          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \  
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\ ___\  /:::/    /   \:::\    \ 
/:::/____/  ___\:::|    |/:::/__\:::\   \:::|    |/:::/____/     \:::\____\
\:::\    \ /\  /:::|____|\:::\   \:::\  /:::|____|\:::\    \      \::/    /
 \:::\    /::\ \::/    /  \:::\   \:::\/:::/    /  \:::\    \      \/____/ 
  \:::\   \:::\ \/____/    \:::\   \::::::/    /    \:::\    \             
   \:::\   \:::\____\       \:::\   \::::/    /      \:::\    \            
    \:::\  /:::/    /        \:::\  /:::/    /        \:::\    \           
     \:::\/:::/    /          \:::\/:::/    /          \:::\    \          
      \::::::/    /            \::::::/    /            \:::\    \         
       \::::/    /              \::::/    /              \:::\____\        
        \::/____/                \::/____/                \::/    /        
                                  ~~                       \/____/         

        George                    Brown                     College                                                             

Located in downtown Toronto, George Brown College prioritizes real-world experiences for students.
We’re also a city builder and community partner focused on social innovation, entrepreneurship 
and sustainability.

Deciding where to pursue your post-secondary education is one of the most important decisions you’ll make.

George Brown College provides a blend of theory and hands-on experience. We prioritize real-world learning and provide students with opportunities to work alongside industry professionals in applied research and field education opportunities. And our industry partnerships mean students get the latest trends and tech they can expect in the field.