 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |  _________   | || | ____   ____  | || |     ____     | || |   ______     | || |    _______   | |
| | |_   ___ `.  | || | |_   ___  |  | || ||_  _| |_  _| | || |   .'    `.   | || |  |_   __ \   | || |   /  ___  |  | |
| |   | |   `. \ | || |   | |_  \_|  | || |  \ \   / /   | || |  /  .--.  \  | || |    | |__) |  | || |  |  (__ \_|  | |
| |   | |    | | | || |   |  _|  _   | || |   \ \ / /    | || |  | |    | |  | || |    |  ___/   | || |   '.___`-.   | |
| |  _| |___.' / | || |  _| |___/ |  | || |    \ ' /     | || |  \  `--'  /  | || |   _| |_      | || |  |`\____) |  | |
| | |________.'  | || | |_________|  | || |     \_/      | || |   `.____.'   | || |  |_____|     | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

COMP 3104, or DevOps taught at George Brown College is a course that covers the CD/CI pipeling, version control systems 
and the importance of automation in the software engineering and deployment processes.